#
#Sun Jul 16 16:16:14 CEST 2017
output.directory=C\:\\Users\\Luis\\workspace_eclipse\\KanbanRequirements\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\Luis\\workspace_eclipse\\KanbanRequirements\\batch\\batch_params.xml
key.directory=C\:\\Users\\Luis/.ssh
model.directory=C\:\\Users\\Luis\\workspace_eclipse\\KanbanRequirements
vm.arguments=-Xmx512M
param.file=C\:\\Users\\Luis\\workspace_eclipse\\KanbanRequirements\\KanbanRequirements.rs\\parameters.xml
host.0.instances=8
poll.frequency=1.0
scenario.directory=C\:\\Users\\Luis\\workspace_eclipse\\KanbanRequirements\\KanbanRequirements.rs
